[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Variables]
bgWidth=300
bgHeight=153

spectrumCursorRadius=7
contentWidth=(#bgWidth# - 10)
specScale=(#contentWidth# / 512)
transformationMatrix=#specScale#;0;0;#specScale#;#specScale#;#specScale#

; ==================================================
; MEASURES

[MeasureSpectrumCursorColor]
Measure=Plugin
Plugin=CursorColor
Format=RGB

[MeasureSpectrumMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!Log "($MouseX$ - [&MeterColorSpectrum:X]),($MouseY$ - [&MeterColorSpectrum:Y])"][!SetVariable spectrumCursorX "($MouseX$ - [&MeterColorSpectrum:X])"][!SetVariable spectrumCursorY "($MouseY$ - [&MeterColorSpectrum:Y])"][!UpdateMeter MeterColorSpectrumCursor][!Redraw]
LeftMouseUpAction=[!CommandMeasure #CURRENTSECTION# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,#bgHeight# | Fill Color 15,15,15 | StrokeWidth 0

[MeterColorSpectrum]
Meter=Image
ImageName=bs spectrum.png
X=5
Y=5
; W=#contentWidth#
; TransformationMatrix=#specScale#;0;0;#specScale#;#specScale#;#specScale#
LeftMouseDownAction=[!CommandMeasure MeasureSpectrumMouse "Start"]
MouseActionCursor=0
ColorMatrix1=1; 0; 0; 0; 0
ColorMatrix2=0; 1; 0; 0; 0
ColorMatrix3=0; 0; 1; 0; 0
ColorMatrix4=0; 0; 0; 1; 0
ColorMatrix5=0; 0; 0; 0; 1


[MeterColorSpectrumCursor]
Meter=Shape
Shape=Rectangle 0,#spectrumCursorRadius#,(#spectrumCursorRadius# - 2),2 | Fill Color 0,0,0 | StrokeWidth 0
Shape2=Rectangle #spectrumCursorRadius#,0,2,(#spectrumCursorRadius# - 2) | Fill Color 0,0,0 | StrokeWidth 0
Shape3=Rectangle (#spectrumCursorRadius# + 4),#spectrumCursorRadius#,(#spectrumCursorRadius# - 2),2 | Fill Color 0,0,0 | StrokeWidth 0
Shape4=Rectangle #spectrumCursorRadius#,(#spectrumCursorRadius# + 4),2,(#spectrumCursorRadius# - 2) | Fill Color 0,0,0 | StrokeWidth 0
X=#spectrumCursorX#
Y=#spectrumCursorY#
DynamicVariables=1