[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Variables]
; POSITONING
bgWidth=300
contentWidth=(#bgWidth# - 10)
previewWidth=22
previewHeight=41
scrubberWidth=(#bgWidth# - [MeterHueScrubbersLabel:XW] - 12)
scrubberHeight=7
scrubberStartY=2
scrubberCursorWidth=8
scrubberCursorHeight=(#scrubberHeight# + 6)
; COLORS
colorBg=24,32,43
colorBorder=58,84,110
colorScrubberBg=0,0,0
; DYNAMIC VARIABLES
selectedColor=137,190,250
baseColor=137,190,250
currentScrub=hue

[StyleString]
FontSize=10
FontWeight=600
FontColor=200,200,200
X=5
Y=3R
Antialias=1

[StyleScrubber]
Shape=Rectangle 0,#scrubberStartY#,(#scrubberWidth# + 2),(#scrubberHeight# + 2),1 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,(#scrubberStartY# + 1),#scrubberWidth#,#scrubberHeight#,1 | StrokeWidth 0 | Fill LinearGradient Gradient
Shape5=Combine Shape3 | XOR Shape4
CursorOptions=StrokeWidth 0 | Fill Color #colorBorder#
Group=ColorMeters
DynamicVariables=1

; ==================================================
; MEASURES

[MeasureScript]
Measure=Script
ScriptFile=ColorPickerPlus.lua

[MeasureSpectrumCursorColor]
Measure=Plugin
Plugin=CursorColor
Format=RGB

[MeasureSpectrumMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!CommandMeasure MeasureSpectrumCursorColor "GetColor"][!UpdateMeasure MeasureSpectrumCursorColor][!SetVariable selectedColor "[&MeasureSpectrumCursorColor]"][!UpdateMeasure MeasureScript]
LeftMouseUpAction=[!CommandMeasure #CURRENTSECTION# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[MeasureScrubberMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!CommandMeasure MeasureScript "SetHSL('[#currentScrub]', '(clamp((($MouseX$ - [&Meter[#currentScrub]Scrubber:X]) / #scrubberWidth#), 0, 0.999))')"]
LeftMouseUpAction=[!CommandMeasure #CURRENTSECTION# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,[MeterBgHeight:Y] | Fill Color 24,32,43 | StrokeWidth 0
DynamicVariables=1

[MeterColorSpectrumBorder]
Meter=Shape
Shape=Rectangle 0,0,([MeterColorSpectrum:W] + 2),([MeterColorSpectrum:H] + 2) | StrokeWidth 0 | Fill Color #colorBorder#
X=5
Y=5
DynamicVariables=1

[MeterColorSpectrum]
Meter=Image
ImageName=Extra\spectrum.png
X=6
Y=6
W=(#contentWidth# - 2)
LeftMouseDownAction=[!CommandMeasure MeasureSpectrumCursorColor "GetColor"][!UpdateMeasure MeasureSpectrumCursorColor][!SetVariable selectedColor "[&MeasureSpectrumCursorColor]"][!UpdateMeasure MeasureScript][!CommandMeasure MeasureSpectrumMouse "Start"]
MouseLeaveAction=[!CommandMeasure MeasureSpectrumMouse "Stop"]
MouseActionCursorName=Cross
DynamicVariables=1

; ------------------------------
; Preview

[MeterColorPreview]
Meter=Shape
Shape=Rectangle 0,0,(#previewWidth# + 2),(#previewHeight# + 2),3 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,1,#previewWidth#,#previewHeight#,3 | StrokeWidth 0 | Fill LinearGradient Gradient
Gradient=270 | #baseColor# ; 0 | #baseColor# ; 0.5 | #selectedColor# ; 0.5 | #selectedColor# ; 1
X=5
Y=5R
DynamicVariables=1
Group=ColorMeters

; ------------------------------
; Scrubbers

[MeterHueScrubbersLabel]
Meter=String
MeterStyle=StyleString
X=5R
Y=r
W=52
Text=H: [&MeasureScript:GetColor('display_hue')][\x00B0]#CRLF#S: [&MeasureScript:GetColor('display_sat')]%#CRLF#B: [&MeasureScript:GetColor('display_bri')]%
DynamicVariables=1
Group=ColorMeters

[MeterHueScrubber]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [&MeasureScript:GetColor('scrubber_hue_0')] ; 0 | [&MeasureScript:GetColor('scrubber_hue_60')] ; 0.1667 | [&MeasureScript:GetColor('scrubber_hue_120')] ; 0.3333 | [&MeasureScript:GetColor('scrubber_hue_180')] ; 0.5 | [&MeasureScript:GetColor('scrubber_hue_240')] ; 0.6667 | [&MeasureScript:GetColor('scrubber_hue_300')] ; 0.8333 | [&MeasureScript:GetColor('scrubber_hue_360')] ; 1
Shape3=Rectangle (([&MeasureScript:GetColor('selected_hue')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2)),0,#scrubberCursorWidth#,#scrubberCursorHeight# | Extend CursorOptions
Shape4=Rectangle (([&MeasureScript:GetColor('selected_hue')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 1.5),1.5,(#scrubberCursorWidth# - 3),(#scrubberCursorHeight# - 3) | Extend CursorOptions
X=5R
Y=1r
LeftMouseDownAction=[!SetVariable currentScrub "hue"][!CommandMeasure MeasureScript "SetHSL('[#currentScrub]', '(clamp((($MouseX$ - [&Meter[#currentScrub]Scrubber:X]) / #scrubberWidth#), 0, 0.999))')"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScrubberMouse "Start"]

[MeterSatScrubber]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [&MeasureScript:GetColor('scrubber_sat_left')] ; 0 | [&MeasureScript:GetColor('scrubber_sat_right')] ; 1
Shape3=Rectangle (([&MeasureScript:GetColor('selected_sat')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2)),0,#scrubberCursorWidth#,#scrubberCursorHeight# | Extend CursorOptions
Shape4=Rectangle (([&MeasureScript:GetColor('selected_sat')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 1.5),1.5,(#scrubberCursorWidth# - 3),(#scrubberCursorHeight# - 3) | Extend CursorOptions
X=r
Y=2R
LeftMouseDownAction=[!SetVariable currentScrub "sat"][!CommandMeasure MeasureScript "SetHSL('[#currentScrub]', '(clamp((($MouseX$ - [&Meter[#currentScrub]Scrubber:X]) / #scrubberWidth#), 0, 0.999))')"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScrubberMouse "Start"]

[MeterBriScrubber]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [&MeasureScript:GetColor('scrubber_bri_left')] ; 0 | [&MeasureScript:GetColor('scrubber_bri_right')] ; 1
Shape3=Rectangle (([&MeasureScript:GetColor('selected_bri')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2)),0,#scrubberCursorWidth#,#scrubberCursorHeight# | Extend CursorOptions
Shape4=Rectangle (([&MeasureScript:GetColor('selected_bri')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 1.5),1.5,(#scrubberCursorWidth# - 3),(#scrubberCursorHeight# - 3) | Extend CursorOptions
X=r
Y=3R
LeftMouseDownAction=[!SetVariable currentScrub "bri"][!CommandMeasure MeasureScript "SetHSL('[#currentScrub]', '(clamp((($MouseX$ - [&Meter[#currentScrub]Scrubber:X]) / #scrubberWidth#), 0, 0.999))')"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScrubberMouse "Start"]

; ------------------------------
; Background Height

[MeterBgHeight]
Meter=Image
Y=5R