[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Rainmeter Settings Example (skin)
Author=raiguard
Information=The skin that the example skin will change settings on
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeSkinSettings=#@#SkinSettings.inc

bgWidth=150

; ========= MEASURES =========



; ========= METERS =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringTitle
Text="Example - Skin"

;[MeterSettingsButton]
;Meter=String
;MeterStyle=StyleString | StyleStringRightAlign
;FontFace=ElegantIcons
;FontColor=#colorAccent#
;Y=3r
;FontSize=8
;Text="[\xe037]"
;LeftMouseUpAction=[!ActivateConfig RainmeterSettings]
;MouseOverAction=[!SetOption MeterSettingsButton FontColor "#colorButtonPress#"][!UpdateMeter MeterSettingsButton][!Redraw]
;MouseLeaveAction=[!SetOption MeterSettingsButton FontColor "#colorAccent#"][!UpdateMeter MeterSettingsButton][!Redraw]
;ToolTipText="Show Settings Skin"

; ----- Toggle Examples -----

[MeterToggle1LabelString]
Meter=String
MeterStyle=StyleString
Text="Toggle 1:"

[MeterToggle1ValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
Text="#toggle1#"
DynamicVariables=1

;[MeterToggle2String]
;Meter=String
;MeterStyle=StyleString
;Text="Toggle 2 is enabled!"
;Hidden=(#toggle2# = 0)

[MeterCustomText]
Meter=String
MeterStyle=StyleString
Text="#customText#"

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight