[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Rainmeter Settings
Author=raiguard
Information=An example skin demonstrating the capabilities and uses of the dynamic Rainmeter settings system.
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0.0

[Variables]
; SETTINGS
checkDemo=1
radioDemo=off
toggleDemo=auto
pivotDemo=lorem
inputRgbDemo=92,40,67
inputBoxTesting=pair of beat up boots
; COLORS
colorBg=15,15,15
colorBorder=50,50,50
colorMain=230,230,230
colorDim=150,150,150
colorAccent=137,190,250
colorInputBg=40,40,40
colorInputText=180,180,180
; MISC
imgPath=#@#Images\
bgHeight=181
bgWidth=175

; ==================================================
; STYLES

; ------------------------------
; Buttons

[StyleCheckButton]
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
X=5
Y=5R
W=15
H=15

[StyleRadioButton]
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
Padding=1,1,1,1
X=5
Y=5R
W=15
H=15

[StyleRadioButtonInline]
X=4R
Y=1r

[StyleToggleButton]
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
Padding=-1,-7,-1,-7
X=5R
Y=2r
H=30
W=30

[StylePivotButtonLeft]
ImageName=#imgPath#pivot-left-alt.png
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
Padding=-7,-6,-7,-6
X=5R
Y=5r
W=22
H=22

[StylePivotButtonRight]
ImageName=#imgPath#pivot-right-alt.png
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
Padding=-7,-6,-7,-6
Y=3r
W=22
H=22

[StyleImgButtonHover]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "[&MeasureColorScript:TransformColor('darken', '#colorAccent#', 30)]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#colorAccent#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# ImageTint "[&MeasureColorScript:TransformColor('darken', '#colorAccent#', 10)]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
; LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageTint "[&MeasureColorScript:TransformColor('darken', '#colorAccent#', 30)]"][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ------------------------------
; Input Box

[StyleInputBox]
FontFace=IBM Plex Sans
FontColor=#colorInputText#
FontSize=9
SolidColor=#colorInputBg#
Padding=3,1,3,1
DynamicVariables=1
Group=Settings
Antialias=1
X=5
Y=3R
W=(#bgWidth# - 16)
H=18

; ------------------------------
; Labels

[StyleLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=5
Y=5R

[StyleCheckButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=3R
Y=-2r

[StyleRadioButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=3R
Y=-1r

[StyleToggleButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=5R
Y=-2r

[StylePivotButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorDim#
FontSize=9
FontWeight=600
StringCase=Upper
StringAlign=Center
DynamicVariables=1
Group=Settings
Antialias=1
X=5R
Y=-3r

; ==================================================
; MEASURES

[MeasureColorScript]
Measure=Script
ScriptFile=#@#Scripts\Color.lua

[MeasureSettingsScript]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua
; TABLES
Assets={ check = {'check-on','check-off'}, radio = {'radio-on','radio-off'}, toggle = {'toggle-on','toggle-off'} }
PivotDemoTable={ 'lorem', 'ipsum', 'dolor', 'sit', 'amet' }
InputBoxDemoSettings={ meterName = 'MeterInputBox', inputLimit = 11, padding = '0,1,0,0' }
; REFERENCES
MeasureRainRgb=MeasureSettingsRainRgb
MeasureInputText=MeasureSettingsInputText
MeasureMouse=MeasureSettingsMouse
; ACTIONS
DefaultAction=

[MeasureSettingsRainRgb]
Measure=Plugin
Plugin=RunCommand
Program=#@#Addons\RainRGB\RainRgb4RunCommand.exe
OutputType=ANSI
DynamicVariables=1

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=9
FontFace=IBM Plex Sans
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

[MeasureSettingsMouse]
Measure=Plugin
Plugin=Mouse


; ==================================================
; METERS

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,#bgHeight#,3 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,1,(#bgWidth# - 2),(#bgHeight# - 2),3 | StrokeWidth 0 | Fill Color #colorBg#

; ------------------------------
; Check Demo

[MeterCheckButton]
Meter=Image
MeterStyle=StyleCheckButton | StyleImgButtonHover
Y=5
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('check', 'checkDemo', '1')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('checkDemo', '1', '0')"]

[MeterCheckButtonLabel]
Meter=String
MeterStyle=StyleCheckButtonLabel
Text=Check Demo

; ------------------------------
; Radio Demo

[MeterRadioButtonLabel]
Meter=String
MeterStyle=StyleLabel
Text=Radio Demo:

[MeterRadioButtonOff]
Meter=Image
MeterStyle=StyleRadioButton | StyleImgButtonHover
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('radio', 'radioDemo', 'off')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'off')"]

[MeterRadioButtonOffLabel]
Meter=String
MeterStyle=StyleRadioButtonLabel
Text=Off

[MeterRadioButtonPartial]
Meter=Image
MeterStyle=StyleRadioButton | StyleRadioButtonInline | StyleImgButtonHover
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('radio', 'radioDemo', 'partial')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'partial')"]

[MeterRadioButtonPartialLabel]
Meter=String
MeterStyle=StyleRadioButtonLabel
Text=Partial

[MeterRadioButtonFull]
Meter=Image
MeterStyle=StyleRadioButton | StyleRadioButtonInline | StyleImgButtonHover
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('radio', 'radioDemo', 'full')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'full')"]

[MeterRadioButtonFullLabel]
Meter=String
MeterStyle=StyleRadioButtonLabel
Text=Full

; ------------------------------
; Toggle Demo

[MeterToggleButtonLabel]
Meter=String
MeterStyle=StyleLabel
Text=Toggle Demo:

[MeterToggleButtonAutoLabel]
Meter=String
MeterStyle=StyleLabel
Text=Auto

[MeterToggleButton]
Meter=Image
MeterStyle=StyleToggleButton | StyleImgButtonHover
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('toggle', 'toggleDemo', 'auto')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('toggleDemo', 'auto', 'manual')"]

[MeterToggleButtonManualLabel]
Meter=String
MeterStyle=StyleToggleButtonLabel
Text=Manual

; ------------------------------
; Pivot Demo

[MeterPivotDemoLabel]
Meter=String
MeterStyle=StyleLabel
Text=Pivot Demo:

[MeterPivotButtonLeft]
Meter=Image
MeterStyle=StylePivotButtonLeft | StyleImgButtonHover
X=8R
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('pivotDemo', 'PivotDemoTable', 'left')"]

[MeterPivotButtonLabel]
Meter=String
MeterStyle=StylePivotButtonLabel
X=23R
Text=#pivotDemo#

[MeterPivotButtonRight]
Meter=Image
MeterStyle=StylePivotButtonRight | StyleImgButtonHover
X=23r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('pivotDemo', 'PivotDemoTable', 'right')"]

; ------------------------------
; Input Box / RainRGB Demo

[MeterInputRainRgbDemoLabel]
Meter=String
MeterStyle=StyleLabel
Text=InputBox / RainRGB Demo:

[MeterInputBox]
Meter=String
MeterStyle=StyleInputBox
W=(#bgWidth# - 37)
Text=#inputRgbDemo#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText('InputBoxDemoSettings', 'inputRgbDemo')"]

[MeterRainRgbDemo]
Meter=Image
SolidColor=#inputRgbDemo#
X=3R
Y=r
W=18
H=18
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('inputRgbDemo')"]
DynamicVariables=1
Group=Settings
