[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Rainmeter Settings Example
Author=raiguard
Information=An example skin demonstrating the capabilities and uses of the dynamic Rainmeter settings system.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeSkinSettings=#@#SkinSettings.inc

; ========= MEASURES =========

[MeasureSettingsScript]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua
ToggleOn=[\x5a]
ToggleOff=[\x56]
RadioOn=[\x5c]
RadioOff=[\x5b]
DefaultAction=[!Update "#skinConfigPath#"][!Redraw "#skinConfigPath#"]
ShowFahrenheitAction=


; ========= METERS =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringTitle
Text="Example - Settings"

[MeterToggle1Button]
Meter=String
MeterStyle=StyleString | StyleStringToggleButton
Text=[&MeasureSettingsScript:GetIcon(#toggle1#)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('toggle1', '0', '1', 'skinSettingsPath', 'skinConfigPath')"]

[MeterToggle1Label]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Toggle 1"

[MeterShowFahrenheitButton]
Meter=String
MeterStyle=StyleString | StyleStringToggleButton
Text=[&MeasureSettingsScript:GetIcon('#tempUnits#', 'C', 'F')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('tempUnits', 'C', 'F', 'skinSettingsPath', 'skinConfigPath', 'ShowFahrenheitAction')"]

[MeterShowFahrenheitLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Show Fahrenheit Temps"

[MeterToggle2Button]
Meter=String
MeterStyle=StyleString | StyleStringToggleButton
Text=[&MeasureSettingsScript:GetIcon(#toggle2#)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('toggle2', '0', '1', 'skinSettingsPath', 'skinConfigPath', 'Toggle2Action')"]

[MeterToggle2Label]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Toggle 3"

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight