[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Rainmeter Settings
Author=raiguard
Information=An example skin demonstrating the capabilities and uses of the dynamic Rainmeter settings system.
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0.0

[Variables]
; SETTINGS
checkDemo=1
radioDemo=off
toggleDemo=auto
pivotDemo=lorem
inputRgbDemo=0,91,160
inputBoxTesting=pair of beat up boots
; COLORS
colorBg=24,32,43
colorBorder=58,84,110
colorMain=230,230,230
colorDim=150,150,150
colorAccent=124,182,249
colorInputBg=43,58,77
colorInputText=191,191,191
; MISC
imgPath=#@#Images\
bgHeight=250
bgWidth=175

scale=0.5

; ==================================================
; STYLES

; ------------------------------
; Buttons

[StyleSettingsButton]
FontFace=IBM Plex Sans
FontSize=10
FontColor=230,230,230
DynamicVariables=1
Group=Settings
Antialias=1
X=5
Y=5R

[StyleCheckButton]
InlinePattern=^.
InlineSetting2=Color | #colorAccent#
InlinePattern2=^.
InlineSetting3=Face | Font Awesome 5 Free
InlinePattern3=^.
InlineSetting4=CharacterSpacing | 2
InlinePattern4=^.(.)

[StyleRadioButton]
InlineSetting=Weight | 400
InlinePattern=^.
InlineSetting2=Color | #colorAccent#
InlinePattern2=^.
InlineSetting3=Face | Font Awesome 5 Free
InlinePattern3=^.
InlineSetting4=CharacterSpacing | 2
InlinePattern4=^.(.)

[StyleRadioButtonInline]
X=7R
Y=r

[StyleToggleButton]
InlineSetting=Weight | 400
InlinePattern=([\xf204]|[\xf205])
InlineSetting2=Color | #colorAccent#
InlinePattern2=([\xf204]|[\xf205])
InlineSetting3=Face | Font Awesome 5 Free
InlinePattern3=([\xf204]|[\xf205])
InlineSetting4=Size | 10
InlinePattern4=([\xf204]|[\xf205])
InlineSetting5=CharacterSpacing | 4 | 4
InlinePattern5=([\xf204]|[\xf205])

[StylePivotButtonLeft]
FontFace=Font Awesome 5 Free
FontColor=#colorAccent#
Text=[\xf0d9]
X=5R
Y=3r

[StylePivotButtonRight]
FontFace=Font Awesome 5 Free
FontColor=#colorAccent#
Text=[\xf0da]
X=5R
Y=1r

; ------------------------------
; Input Box

[StyleInputBox]
FontFace=IBM Plex Sans
FontColor=#colorInputText#
FontSize=9
SolidColor=#colorInputBg#
Padding=3,2,3,1
DynamicVariables=1
Group=Settings
Antialias=1
X=5
Y=3R
W=(#bgWidth# - 16)
H=18

; ------------------------------
; Labels

[StyleLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=5
Y=5R

[StylePivotButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorDim#
FontSize=9
FontWeight=600
StringCase=Upper
StringAlign=Center
DynamicVariables=1
Group=Settings
Antialias=1
X=5R
Y=-1r

; ==================================================
; MEASURES

[MeasureColorScript]
Measure=Script
ScriptFile=#@#Scripts\Color.lua

[MeasureSettingsScript]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua
; TABLES
Assets={ check_icon = { 'xf14a', 'xf0c8' }, check_weight = { 900, 400 }, radio_icon = { 'xf192', 'xf111' }, toggle_icon = {'xf205','xf204'} }
PivotDemoTable={ 'lorem', 'ipsum', 'dolor', 'sit', 'amet' }
InputBoxDemoSettings={ meterName = 'MeterInputBox', inputLimit = 11, padding = { 0,-2,0,0 } }
; REFERENCES
MeasureRainRgb=MeasureSettingsRainRgb
MeasureInputText=MeasureSettingsInputText
MeasureMouse=MeasureSettingsMouse
ColorPickerConfig=RainmeterSettings\ColorPickerPlus
; ACTIONS
DefaultAction=[!Log "A setting was changed!" "Debug"]
ColorPickerAction=[!Log "You just used ColorPickerPlus! I hope that you found it useful. ;)" "Debug"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=9
FontFace=IBM Plex Sans
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,#bgHeight#,3 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,1,(#bgWidth# - 2),(#bgHeight# - 2),3 | StrokeWidth 0 | Fill Color #colorBg#

; ------------------------------
; Check Demo

[MeterCheckButton]
Meter=String
MeterStyle=StyleSettingsButton | StyleCheckButton
Y=3
InlineSetting=Weight | [&MeasureSettingsScript:GetAsset('check_weight', 'checkDemo', '1')]
Text=[\[&MeasureSettingsScript:GetAsset('check_icon', 'checkDemo', '1')]] Check Demo
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('checkDemo', '1', '0')"]

; ------------------------------
; Radio Demo

[MeterRadioButtonLabel]
Meter=String
MeterStyle=StyleLabel
Text=Radio Demo:

[MeterRadioButtonOff]
Meter=String
MeterStyle=StyleSettingsButton | StyleRadioButton
Text=[\[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'off')]] Off
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'off')"]

[MeterRadioButtonPartial]
Meter=String
MeterStyle=StyleSettingsButton | StyleRadioButton | StyleRadioButtonInline
Text=[\[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'partial')]] Partial
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'partial')"]

[MeterRadioButtonFull]
Meter=String
MeterStyle=StyleSettingsButton | StyleRadioButton | StyleRadioButtonInline
Text=[\[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'full')]] Full
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'full')"]

; ------------------------------
; Toggle Demo

[MeterToggleButtonLabel]
Meter=String
MeterStyle=StyleLabel
Text=Toggle Demo:

[MeterToggleButton]
Meter=String
MeterStyle=StyleSettingsButton | StyleToggleButton
Text=Manual[\[&MeasureSettingsScript:GetAsset('toggle_icon', 'toggleDemo', 'auto')]]Auto
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('toggleDemo', 'auto', 'manual')"]

; ------------------------------
; Pivot Demo

[MeterPivotDemoLabel]
Meter=String
MeterStyle=StyleLabel
Text=Pivot Demo:

[MeterPivotButtonLeft]
Meter=String
MeterStyle=StyleSettingsButton | StylePivotButtonLeft
X=8R
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('pivotDemo', 'PivotDemoTable', 'left')"]

[MeterPivotButtonLabel]
Meter=String
MeterStyle=StylePivotButtonLabel
X=25R
Text=#pivotDemo#

[MeterPivotButtonRight]
Meter=String
MeterStyle=StyleSettingsButton | StylePivotButtonRight
X=25r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('pivotDemo', 'PivotDemoTable', 'right')"]

; ------------------------------
; Input Box Demo

[MeterInputRainRgbDemoLabel]
Meter=String
MeterStyle=StyleLabel
Text=InputBox Demo:

[MeterInputBox]
Meter=String
MeterStyle=StyleInputBox
Text=#inputRgbDemo#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText('InputBoxDemoSettings', 'inputRgbDemo')"]

; ------------------------------
; ColorPickerPlus Demo

[MeterColorPickerPlusDemo]
Meter=String
MeterStyle=StyleSettingsButton | StyleCheckButton
InlineSetting=Weight | 900
InlineSetting2=Color | #inputRgbDemo#
Text=[\xf0c8] ColorPickerPlus Demo
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('inputRgbDemo', 'ColorPickerAction')"]
