[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Rainmeter Settings
Author=raiguard
Information=An example skin demonstrating the capabilities and uses of the dynamic Rainmeter settings system.
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0.0

[Variables]
; SETTINGS
checkDemo=1
radioDemo=off
toggleDemo=manual
pivotDemo=lorem
; COLORS
colorBg=15,15,15
colorBorder=50,50,50
colorMain=230,230,230
colorDim=150,150,150
colorAccent=137,190,250
; MISC
imgPath=#@#Images\
bgHeight=150
bgWidth=163

; ==================================================
; STYLES

; ------------------------------
; Buttons

[StyleCheckButton]
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
X=5
Y=5R
W=15
H=15

[StyleRadioButton]
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
Padding=1,1,1,1
X=5
Y=5R
W=15
H=15

[StyleRadioButtonInline]
X=4R
Y=1r

[StyleToggleButton]
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
Padding=-1,-7,-1,-7
X=5R
Y=2r
H=30
W=30

[StylePivotButtonLeft]
ImageName=#imgPath#pivot-left-sharp.png
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
Padding=-8,-8,-8,-8
X=5R
Y=6r
W=24
H=24

[StylePivotButtonRight]
ImageName=#imgPath#pivot-right-sharp.png
ImageTint=#colorAccent#
DynamicVariables=1
Group=Settings
Antialias=1
Padding=-8,-8,-8,-8
Y=4r
W=24
H=24

; ------------------------------
; Labels

[StyleLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=5
Y=5R

[StyleCheckButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=3R
Y=-2r

[StyleRadioButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=3R
Y=-1r

[StyleToggleButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorMain#
FontSize=10
Antialias=1
X=5R
Y=-2r

[StylePivotButtonLabel]
FontFace=IBM Plex Sans
FontColor=#colorDim#
FontSize=9
FontWeight=600
StringCase=Upper
StringAlign=Center
DynamicVariables=1
Group=Settings
Antialias=1
X=5R
Y=-4r

; ==================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua
; TABLES
Assets={ check = {'check-on','check-off'}, radio = {'radio-on','radio-off'}, toggle = {'toggle-on','toggle-off'} }
PivotDemoTable={ 'lorem', 'ipsum', 'dolor', 'sit', 'amet' }
; REFERENCES
MeasureRainRgb=MeasureSettingsRainRgb
; ACTIONS
DefaultAction=

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,#bgHeight#,3 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,1,(#bgWidth# - 2),(#bgHeight# - 2),3 | StrokeWidth 0 | Fill Color #colorBg#

; ------------------------------
; Check Demo

[MeteCheckButton]
Meter=Image
MeterStyle=StyleCheckButton
Y=5
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('check', 'checkDemo', '1')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('checkDemo', '1', '0')"]

[MeterCheckButtonLabel]
Meter=String
MeterStyle=StyleCheckButtonLabel
Text=Check Demo

; ------------------------------
; Radio Demo

[MeterRadioButtonLabel]
Meter=String
MeterStyle=StyleLabel
Text=Radio Demo:

[MeterRadioButtonOff]
Meter=Image
MeterStyle=StyleRadioButton
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('radio', 'radioDemo', 'off')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'off')"]

[MeterRadioButtonOffLabel]
Meter=String
MeterStyle=StyleRadioButtonLabel
Text=Off

[MeterRadioButtonPartial]
Meter=Image
MeterStyle=StyleRadioButton | StyleRadioButtonInline
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('radio', 'radioDemo', 'partial')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'partial')"]

[MeterRadioButtonPartialLabel]
Meter=String
MeterStyle=StyleRadioButtonLabel
Text=Partial

[MeterRadioButtonFull]
Meter=Image
MeterStyle=StyleRadioButton | StyleRadioButtonInline
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('radio', 'radioDemo', 'full')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'full')"]

[MeterRadioButtonFullLabel]
Meter=String
MeterStyle=StyleRadioButtonLabel
Text=Full

; ------------------------------
; Toggle Demo

[MeterToggleButtonLabel]
Meter=String
MeterStyle=StyleLabel
Text=Toggle Demo:

[MeterToggleButtonAutoLabel]
Meter=String
MeterStyle=StyleLabel
Text=Auto

[MeterToggleButton]
Meter=Image
MeterStyle=StyleToggleButton
ImageName=#imgPath#[&MeasureSettingsScript:GetIcon('toggle', 'toggleDemo', 'auto')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('toggleDemo', 'auto', 'manual')"]

[MeterToggleButtonManualLabel]
Meter=String
MeterStyle=StyleToggleButtonLabel
Text=Manual

; ------------------------------
; Pivot Demo

[MeterPivotDemoLabel]
Meter=String
MeterStyle=StyleLabel
Text=Pivot Demo:

[MeterPivotButtonLeft]
Meter=Image
MeterStyle=StylePivotButtonLeft
X=8R
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('pivotDemo', 'PivotDemoTable', 'left')"]

[MeterPivotButtonLabel]
Meter=String
MeterStyle=StylePivotButtonLabel
X=23R
Text=#pivotDemo#

[MeterPivotButtonRight]
Meter=Image
MeterStyle=StylePivotButtonRight
X=23r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('pivotDemo', 'PivotDemoTable', 'right')"]
